{
  "name": "fanren-sync",
  "version": "0.1.0",
  "description": "一个简单、安全、自托管的 json 数据同步服务 (Deno 版)",
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read --allow-write --unstable-kv main.ts",
    "dev": "deno run --watch --allow-net --allow-env --allow-read --allow-write --unstable-kv main.ts"
  },
  "imports": {
    "https://deno.land/std@0.224.0/": "https://deno.land/std@0.224.0/"
  },
  "deploy": {
    "project": "fanren-sync",
    "exclude": [],
    "include": [],
    "entrypoint": "main.ts"
  }
}
